D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\TPI_2017\PAV_TPI2017\PAV1_TPI\PAV1_TPI\bin\Debug\PAV1_TPI.exe.config
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\TPI_2017\PAV_TPI2017\PAV1_TPI\PAV1_TPI\bin\Debug\PAV1_TPI.exe
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\TPI_2017\PAV_TPI2017\PAV1_TPI\PAV1_TPI\bin\Debug\PAV1_TPI.pdb
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\TPI_2017\PAV_TPI2017\PAV1_TPI\PAV1_TPI\bin\Debug\PAV1_TPI.xml
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\TPI_2017\PAV_TPI2017\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.vbprojResolveAssemblyReference.cache
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\TPI_2017\PAV_TPI2017\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.Frm_Principal.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\TPI_2017\PAV_TPI2017\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.Resources.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\TPI_2017\PAV_TPI2017\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.vbproj.GenerateResource.Cache
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\TPI_2017\PAV_TPI2017\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.exe
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\TPI_2017\PAV_TPI2017\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.xml
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\TPI_2017\PAV_TPI2017\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.pdb
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\TPI_2017\PAV_TPI2017\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.FormInicio.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\TPI_2017\PAV_TPI2017\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.FormClientes.resources
C:\Users\juani\Desktop\PAV1_TPI-20170418T194105Z-001\PAV1_TPI\PAV1_TPI\bin\Debug\PAV1_TPI.exe.config
C:\Users\juani\Desktop\PAV1_TPI-20170418T194105Z-001\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.exe
C:\Users\juani\Desktop\PAV1_TPI-20170418T194105Z-001\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.xml
C:\Users\juani\Desktop\PAV1_TPI-20170418T194105Z-001\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.pdb
C:\Users\juani\Desktop\PAV1_TPI-20170418T194105Z-001\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.vbprojResolveAssemblyReference.cache
C:\Users\juani\Desktop\PAV1_TPI-20170418T194105Z-001\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.FormClientes.resources
C:\Users\juani\Desktop\PAV1_TPI-20170418T194105Z-001\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.FormInicio.resources
C:\Users\juani\Desktop\PAV1_TPI-20170418T194105Z-001\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.Frm_Principal.resources
C:\Users\juani\Desktop\PAV1_TPI-20170418T194105Z-001\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.Resources.resources
C:\Users\juani\Desktop\PAV1_TPI-20170418T194105Z-001\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.vbproj.GenerateResource.Cache
C:\Users\juani\Desktop\PAV1_TPI-20170418T194105Z-001\PAV1_TPI\PAV1_TPI\bin\Debug\PAV1_TPI.exe
C:\Users\juani\Desktop\PAV1_TPI-20170418T194105Z-001\PAV1_TPI\PAV1_TPI\bin\Debug\PAV1_TPI.pdb
C:\Users\juani\Desktop\PAV1_TPI-20170418T194105Z-001\PAV1_TPI\PAV1_TPI\bin\Debug\PAV1_TPI.xml
C:\Users\Luciana\Desktop\ENTREGA MIERCOLES 18%2F04 CLIENTES\PAV1_TPI\PAV1_TPI\bin\Debug\PAV1_TPI.exe.config
C:\Users\Luciana\Desktop\ENTREGA MIERCOLES 18%2F04 CLIENTES\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.exe
C:\Users\Luciana\Desktop\ENTREGA MIERCOLES 18%2F04 CLIENTES\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.xml
C:\Users\Luciana\Desktop\ENTREGA MIERCOLES 18%2F04 CLIENTES\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.pdb
C:\Users\Luciana\Desktop\ENTREGA MIERCOLES 18%2F04 CLIENTES\PAV1_TPI\PAV1_TPI\bin\Debug\PAV1_TPI.exe
C:\Users\Luciana\Desktop\ENTREGA MIERCOLES 18%2F04 CLIENTES\PAV1_TPI\PAV1_TPI\bin\Debug\PAV1_TPI.pdb
C:\Users\Luciana\Desktop\ENTREGA MIERCOLES 18%2F04 CLIENTES\PAV1_TPI\PAV1_TPI\bin\Debug\PAV1_TPI.xml
C:\Users\Luciana\Desktop\ENTREGA MIERCOLES 18%2F04 CLIENTES\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.vbprojResolveAssemblyReference.cache
C:\Users\Luciana\Desktop\ENTREGA MIERCOLES 18%2F04 CLIENTES\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.FormClientes.resources
C:\Users\Luciana\Desktop\ENTREGA MIERCOLES 18%2F04 CLIENTES\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.FormInicio.resources
C:\Users\Luciana\Desktop\ENTREGA MIERCOLES 18%2F04 CLIENTES\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.Frm_Principal.resources
C:\Users\Luciana\Desktop\ENTREGA MIERCOLES 18%2F04 CLIENTES\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.Resources.resources
C:\Users\Luciana\Desktop\ENTREGA MIERCOLES 18%2F04 CLIENTES\PAV1_TPI\PAV1_TPI\obj\Debug\PAV1_TPI.vbproj.GenerateResource.Cache
C:\Users\Georgina\Desktop\PAV_CLOTTA\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe.config
C:\Users\Georgina\Desktop\PAV_CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.exe
C:\Users\Georgina\Desktop\PAV_CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.xml
C:\Users\Georgina\Desktop\PAV_CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.pdb
C:\Users\Luciana\Desktop\PAV 1\PAV_TPI\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe.config
C:\Users\Luciana\Desktop\PAV 1\PAV_TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.exe
C:\Users\Luciana\Desktop\PAV 1\PAV_TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.xml
C:\Users\Luciana\Desktop\PAV 1\PAV_TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.pdb
C:\Users\Luciana\Desktop\PAV 1\PAV_TPI\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe
C:\Users\Luciana\Desktop\PAV 1\PAV_TPI\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.pdb
C:\Users\Luciana\Desktop\PAV 1\PAV_TPI\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.xml
C:\Users\Luciana\Desktop\PAV 1\PAV_TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbprojResolveAssemblyReference.cache
C:\Users\Luciana\Desktop\PAV 1\PAV_TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormClientes.resources
C:\Users\Luciana\Desktop\PAV 1\PAV_TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormInicio.resources
C:\Users\Luciana\Desktop\PAV 1\PAV_TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Frm_Principal.resources
C:\Users\Luciana\Desktop\PAV 1\PAV_TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormTarjetas.resources
C:\Users\Luciana\Desktop\PAV 1\PAV_TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Resources.resources
C:\Users\Luciana\Desktop\PAV 1\PAV_TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbproj.GenerateResource.Cache
C:\Users\Georgina\Desktop\Clotta_pav\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe.config
C:\Users\Georgina\Desktop\Clotta_pav\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.exe
C:\Users\Georgina\Desktop\Clotta_pav\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.xml
C:\Users\Georgina\Desktop\Clotta_pav\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.pdb
C:\Users\Georgina\Desktop\Clotta_pav\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe
C:\Users\Georgina\Desktop\Clotta_pav\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.pdb
C:\Users\Georgina\Desktop\Clotta_pav\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.xml
C:\Users\Georgina\Desktop\Clotta_pav\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbprojResolveAssemblyReference.cache
C:\Users\Georgina\Desktop\Clotta_pav\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormClientes.resources
C:\Users\Georgina\Desktop\Clotta_pav\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormFabrica.resources
C:\Users\Georgina\Desktop\Clotta_pav\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormInicio.resources
C:\Users\Georgina\Desktop\Clotta_pav\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Frm_Principal.resources
C:\Users\Georgina\Desktop\Clotta_pav\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormTarjetas.resources
C:\Users\Georgina\Desktop\Clotta_pav\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Resources.resources
C:\Users\Georgina\Desktop\Clotta_pav\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbproj.GenerateResource.Cache
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe.config
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.exe
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.xml
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.pdb
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.pdb
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.xml
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbprojResolveAssemblyReference.cache
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormClientes.resources
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormFabrica.resources
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Frm_Principal.resources
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Resources.resources
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbproj.GenerateResource.Cache
C:\Users\Brian\Desktop\clottaLPM\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe.config
C:\Users\Brian\Desktop\clottaLPM\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.exe
C:\Users\Brian\Desktop\clottaLPM\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.xml
C:\Users\Brian\Desktop\clottaLPM\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.pdb
C:\Users\Brian\Desktop\clottaLPM\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe
C:\Users\Brian\Desktop\clottaLPM\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.pdb
C:\Users\Brian\Desktop\clottaLPM\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.xml
C:\Users\Brian\Desktop\clottaLPM\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbprojResolveAssemblyReference.cache
C:\Users\Brian\Desktop\clottaLPM\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormClientes.resources
C:\Users\Brian\Desktop\clottaLPM\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormFabrica.resources
C:\Users\Brian\Desktop\clottaLPM\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormInicio.resources
C:\Users\Brian\Desktop\clottaLPM\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Frm_Principal.resources
C:\Users\Brian\Desktop\clottaLPM\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormTarjetas.resources
C:\Users\Brian\Desktop\clottaLPM\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormUsuarios.resources
C:\Users\Brian\Desktop\clottaLPM\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Resources.resources
C:\Users\Brian\Desktop\clottaLPM\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbproj.GenerateResource.Cache
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\PAV_TPI\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe.config
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\PAV_TPI\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\PAV_TPI\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.pdb
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\PAV_TPI\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.xml
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\PAV_TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbprojResolveAssemblyReference.cache
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\PAV_TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormClientes.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\PAV_TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormFabrica.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\PAV_TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Frm_Principal.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\PAV_TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormTarjetas.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\PAV_TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormUsuarios.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\PAV_TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Resources.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\PAV_TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbproj.GenerateResource.Cache
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\PAV_TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.exe
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\PAV_TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.xml
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\PAV_TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.pdb
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\PAV_TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormProductos.resources
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormProductos.resources
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormUsuarios.resources
C:\Users\Brian\Desktop\TPI-PAV-LOCAL-CLOTTA\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe.config
C:\Users\Brian\Desktop\TPI-PAV-LOCAL-CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.exe
C:\Users\Brian\Desktop\TPI-PAV-LOCAL-CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.xml
C:\Users\Brian\Desktop\TPI-PAV-LOCAL-CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.pdb
C:\Users\Brian\Desktop\TPI-PAV-LOCAL-CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbprojResolveAssemblyReference.cache
C:\Users\Brian\Desktop\TPI-PAV-LOCAL-CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormClientes.resources
C:\Users\Brian\Desktop\TPI-PAV-LOCAL-CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormFabrica.resources
C:\Users\Brian\Desktop\TPI-PAV-LOCAL-CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Frm_Principal.resources
C:\Users\Brian\Desktop\TPI-PAV-LOCAL-CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormProductos.resources
C:\Users\Brian\Desktop\TPI-PAV-LOCAL-CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormCupon.resources
C:\Users\Brian\Desktop\TPI-PAV-LOCAL-CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormUsuarios.resources
C:\Users\Brian\Desktop\TPI-PAV-LOCAL-CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Resources.resources
C:\Users\Brian\Desktop\TPI-PAV-LOCAL-CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbproj.GenerateResource.Cache
C:\Users\Brian\Desktop\TPI-PAV-LOCAL-CLOTTA\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe
C:\Users\Brian\Desktop\TPI-PAV-LOCAL-CLOTTA\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.pdb
C:\Users\Brian\Desktop\TPI-PAV-LOCAL-CLOTTA\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.xml
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe.config
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.pdb
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.xml
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormClientes.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormFabrica.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Frm_Principal.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormProductos.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormCupon.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormUsuarios.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Resources.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbproj.GenerateResource.Cache
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.exe
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.xml
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.pdb
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbprojResolveAssemblyReference.cache
C:\Users\Georgina\Desktop\PAV_CLOTAAA\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe.config
C:\Users\Georgina\Desktop\PAV_CLOTAAA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.exe
C:\Users\Georgina\Desktop\PAV_CLOTAAA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.xml
C:\Users\Georgina\Desktop\PAV_CLOTAAA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.pdb
C:\Users\Georgina\Desktop\PAV_CLOTAAA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbprojResolveAssemblyReference.cache
C:\Users\Georgina\Desktop\PAV_CLOTAAA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormClientes.resources
C:\Users\Georgina\Desktop\PAV_CLOTAAA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormFabrica.resources
C:\Users\Georgina\Desktop\PAV_CLOTAAA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Frm_Principal.resources
C:\Users\Georgina\Desktop\PAV_CLOTAAA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormProductos.resources
C:\Users\Georgina\Desktop\PAV_CLOTAAA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormCupon.resources
C:\Users\Georgina\Desktop\PAV_CLOTAAA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormUsuarios.resources
C:\Users\Georgina\Desktop\PAV_CLOTAAA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Resources.resources
C:\Users\Georgina\Desktop\PAV_CLOTAAA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.BtnBuscar.resources
C:\Users\Georgina\Desktop\PAV_CLOTAAA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.BtnEliminar.resources
C:\Users\Georgina\Desktop\PAV_CLOTAAA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.BtnGuardar.resources
C:\Users\Georgina\Desktop\PAV_CLOTAAA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.BtnNuevo.resources
C:\Users\Georgina\Desktop\PAV_CLOTAAA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbproj.GenerateResource.Cache
C:\Users\Georgina\Desktop\PAV_CLOTAAA\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe
C:\Users\Georgina\Desktop\PAV_CLOTAAA\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.pdb
C:\Users\Georgina\Desktop\PAV_CLOTAAA\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.xml
C:\Users\Brian\Desktop\TPI-CLOTTA\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe.config
C:\Users\Brian\Desktop\TPI-CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.exe
C:\Users\Brian\Desktop\TPI-CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.xml
C:\Users\Brian\Desktop\TPI-CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.pdb
C:\Users\Brian\Desktop\TPI-CLOTTA\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe
C:\Users\Brian\Desktop\TPI-CLOTTA\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.pdb
C:\Users\Brian\Desktop\TPI-CLOTTA\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.xml
C:\Users\Brian\Desktop\TPI-CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbprojResolveAssemblyReference.cache
C:\Users\Brian\Desktop\TPI-CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormClientes.resources
C:\Users\Brian\Desktop\TPI-CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormFabrica.resources
C:\Users\Brian\Desktop\TPI-CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Frm_Principal.resources
C:\Users\Brian\Desktop\TPI-CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormProductos.resources
C:\Users\Brian\Desktop\TPI-CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormCupon.resources
C:\Users\Brian\Desktop\TPI-CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormUsuarios.resources
C:\Users\Brian\Desktop\TPI-CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Resources.resources
C:\Users\Brian\Desktop\TPI-CLOTTA\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbproj.GenerateResource.Cache
C:\Users\Georgina\Desktop\Pav_Clotta-03-05\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe.config
C:\Users\Georgina\Desktop\Pav_Clotta-03-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.exe
C:\Users\Georgina\Desktop\Pav_Clotta-03-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.xml
C:\Users\Georgina\Desktop\Pav_Clotta-03-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.pdb
C:\Users\Georgina\Desktop\Pav_Clotta-03-05\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe
C:\Users\Georgina\Desktop\Pav_Clotta-03-05\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.pdb
C:\Users\Georgina\Desktop\Pav_Clotta-03-05\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.xml
C:\Users\Georgina\Desktop\Pav_Clotta-03-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbprojResolveAssemblyReference.cache
C:\Users\Georgina\Desktop\Pav_Clotta-03-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormClientes.resources
C:\Users\Georgina\Desktop\Pav_Clotta-03-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormFabrica.resources
C:\Users\Georgina\Desktop\Pav_Clotta-03-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Frm_Principal.resources
C:\Users\Georgina\Desktop\Pav_Clotta-03-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormProductos.resources
C:\Users\Georgina\Desktop\Pav_Clotta-03-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormCupon.resources
C:\Users\Georgina\Desktop\Pav_Clotta-03-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormUsuarios.resources
C:\Users\Georgina\Desktop\Pav_Clotta-03-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Resources.resources
C:\Users\Georgina\Desktop\Pav_Clotta-03-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbproj.GenerateResource.Cache
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\PAV1_TPI.exe.config
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\PAV1_TPI.exe
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\PAV1_TPI.pdb
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\PAV1_TPI.xml
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\obj\Debug\PAV1_TPI.vbprojResolveAssemblyReference.cache
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\obj\Debug\PAV1_TPI.FormClientes.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\obj\Debug\PAV1_TPI.FormFabrica.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\obj\Debug\PAV1_TPI.Frm_Principal.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\obj\Debug\PAV1_TPI.FormProductos.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\obj\Debug\PAV1_TPI.FormUsuarios.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\obj\Debug\PAV1_TPI.Resources.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\obj\Debug\PAV1_TPI.vbproj.GenerateResource.Cache
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\obj\Debug\PAV1_TPI.exe
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\obj\Debug\PAV1_TPI.xml
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\obj\Debug\PAV1_TPI.pdb
C:\Users\juani\Desktop\PAV1_TPI\TPI\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe.config
C:\Users\juani\Desktop\PAV1_TPI\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.exe
C:\Users\juani\Desktop\PAV1_TPI\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.xml
C:\Users\juani\Desktop\PAV1_TPI\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.pdb
C:\Users\juani\Desktop\PAV1_TPI\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbprojResolveAssemblyReference.cache
C:\Users\juani\Desktop\PAV1_TPI\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormClientes.resources
C:\Users\juani\Desktop\PAV1_TPI\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormFabrica.resources
C:\Users\juani\Desktop\PAV1_TPI\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Frm_Principal.resources
C:\Users\juani\Desktop\PAV1_TPI\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormProductos.resources
C:\Users\juani\Desktop\PAV1_TPI\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormCupon.resources
C:\Users\juani\Desktop\PAV1_TPI\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormUsuarios.resources
C:\Users\juani\Desktop\PAV1_TPI\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Resources.resources
C:\Users\juani\Desktop\PAV1_TPI\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbproj.GenerateResource.Cache
C:\Users\juani\Desktop\PAV1_TPI\TPI\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe
C:\Users\juani\Desktop\PAV1_TPI\TPI\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.pdb
C:\Users\juani\Desktop\PAV1_TPI\TPI\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.xml
C:\Users\juani\Desktop\PAV1_TPI\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormCompras.resources
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormCompras.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\obj\Debug\PAV1_TPI.FormCompras.resources
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe.config
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.exe
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.xml
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.pdb
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.pdb
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.xml
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbprojResolveAssemblyReference.cache
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormClientes.resources
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormCompras.resources
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormFabrica.resources
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Frm_Principal.resources
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormProductos.resources
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormUsuarios.resources
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Resources.resources
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbproj.GenerateResource.Cache
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\obj\Debug\PAV1_TPI.FormVentas.resources
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormVentas.resources
C:\Users\Georgina\Desktop\Clotta 19-05\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe.config
C:\Users\Georgina\Desktop\Clotta 19-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.exe
C:\Users\Georgina\Desktop\Clotta 19-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.xml
C:\Users\Georgina\Desktop\Clotta 19-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.pdb
C:\Users\Georgina\Desktop\Clotta 19-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbprojResolveAssemblyReference.cache
C:\Users\Georgina\Desktop\Clotta 19-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormClientes.resources
C:\Users\Georgina\Desktop\Clotta 19-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormCompras.resources
C:\Users\Georgina\Desktop\Clotta 19-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormFabrica.resources
C:\Users\Georgina\Desktop\Clotta 19-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Frm_Principal.resources
C:\Users\Georgina\Desktop\Clotta 19-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormProductos.resources
C:\Users\Georgina\Desktop\Clotta 19-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormCupones.resources
C:\Users\Georgina\Desktop\Clotta 19-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormUsuarios.resources
C:\Users\Georgina\Desktop\Clotta 19-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormVentas.resources
C:\Users\Georgina\Desktop\Clotta 19-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Resources.resources
C:\Users\Georgina\Desktop\Clotta 19-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbproj.GenerateResource.Cache
C:\Users\Georgina\Desktop\Clotta 19-05\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe
C:\Users\Georgina\Desktop\Clotta 19-05\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.pdb
C:\Users\Georgina\Desktop\Clotta 19-05\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.xml
C:\Users\Georgina\Desktop\Clotta 19-05\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormLogin.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\obj\Debug\PAV1_TPI.FormLogin.resources
C:\Users\Luciana\Desktop\PAV 1\TPI\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe.config
C:\Users\Luciana\Desktop\PAV 1\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.exe
C:\Users\Luciana\Desktop\PAV 1\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.xml
C:\Users\Luciana\Desktop\PAV 1\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.pdb
C:\Users\Luciana\Desktop\PAV 1\TPI\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe
C:\Users\Luciana\Desktop\PAV 1\TPI\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.pdb
C:\Users\Luciana\Desktop\PAV 1\TPI\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.xml
C:\Users\Luciana\Desktop\PAV 1\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbprojResolveAssemblyReference.cache
C:\Users\Luciana\Desktop\PAV 1\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormClientes.resources
C:\Users\Luciana\Desktop\PAV 1\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormCompras.resources
C:\Users\Luciana\Desktop\PAV 1\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormFabrica.resources
C:\Users\Luciana\Desktop\PAV 1\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormLogin.resources
C:\Users\Luciana\Desktop\PAV 1\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Frm_Principal.resources
C:\Users\Luciana\Desktop\PAV 1\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormProductos.resources
C:\Users\Luciana\Desktop\PAV 1\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormCupones.resources
C:\Users\Luciana\Desktop\PAV 1\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormUsuarios.resources
C:\Users\Luciana\Desktop\PAV 1\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormVentas.resources
C:\Users\Luciana\Desktop\PAV 1\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Resources.resources
C:\Users\Luciana\Desktop\PAV 1\TPI\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbproj.GenerateResource.Cache
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormLogin.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\obj\Debug\PAV1_TPI.FormCupones_Buscar.resources
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormCupones_Buscar.resources
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormLogin.resources
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormCupones_Buscar.resources
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormVentas.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\obj\Debug\PAV1_TPI.FormVentasFORMASPAGO.resources
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormVentasFORMASPAGO.resources
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormVentasFORMASPAGO.resources
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\EnvDTE.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\stdole.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.MSXML.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.ReporteCupones.resources
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.ReporteProductos.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.SqlServer.Types.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\EnvDTE.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\stdole.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.ComponentModelHost.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.Debugger.InteropA.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\EnvDTE80.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.Data.Services.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\VSLangProj.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.Shell.Interop.11.0.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.Data.Core.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.Shell.Interop.10.0.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\VSLangProj80.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.ManagedInterfaces.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.WCFReference.Interop.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.Debugger.Interop.11.0.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Newtonsoft.Json.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.MSXML.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.10.0.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\VSLangProj2.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.xml
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\zh-HANS\Microsoft.ReportViewer.Common.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\zh-HANT\Microsoft.ReportViewer.Common.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\zh-HANS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\zh-HANT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\zh-HANS\Microsoft.ReportViewer.Design.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\zh-HANT\Microsoft.ReportViewer.Design.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\zh-HANS\Microsoft.ReportViewer.WinForms.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\zh-HANT\Microsoft.ReportViewer.WinForms.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\es\Microsoft.VisualStudio.Data.Services.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\bin\Debug\es\Microsoft.VisualStudio.Data.Core.resources.dll
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\obj\Debug\PAV1_TPI.vbproj.PAV1_TPI.exe.config
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\obj\Debug\PAV1_TPI.ReporteCupones.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\obj\Debug\PAV1_TPI.ReporteProductos.resources
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\EnvDTE.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\stdole.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.MSXML.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.ReporteCupones.resources
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.ReporteProductos.resources
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe.config
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.pdb
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.xml
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\EnvDTE.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\stdole.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.MSXML.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbprojResolveAssemblyReference.cache
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormClientes.resources
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormCompras.resources
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormFabrica.resources
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormLogin.resources
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormCupones_Buscar.resources
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Frm_Principal.resources
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormProductos.resources
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormUsuarios.resources
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormVentas.resources
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormVentasFORMASPAGO.resources
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Resources.resources
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.ReporteCupones.resources
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.ReporteProductos.resources
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormReporteVentas.resources
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbproj.GenerateResource.Cache
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.exe
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.xml
C:\Users\Georgina\Desktop\Clotaa 13-06\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.pdb
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.EstadisticaFabrica.resources
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.EstadisticaUsuario.resources
C:\Users\Luciana\Desktop\PAV 1\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormReporteVentas.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\obj\Debug\PAV1_TPI.EstadisticaFabrica.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\obj\Debug\PAV1_TPI.EstadisticaUsuario.resources
D:\Agus\Agus Drive\Académico\3° AÑO\PAV1\PAV_TPI_2017\pav1-tpiPRIMERAENTREGA\PAV1_TPI\obj\Debug\PAV1_TPI.FormReporteVentas.resources
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.EstadisticaFabrica.resources
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.EstadisticaUsuario.resources
C:\Users\juani\Desktop\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormReporteVentas.resources
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe.config
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.exe
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.pdb
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\PAV1_TPI.xml
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\EnvDTE.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\stdole.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\Microsoft.MSXML.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\bin\Debug\zh-HANT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbprojResolveAssemblyReference.cache
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.EstadisticaFabrica.resources
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.EstadisticaUsuario.resources
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormClientes.resources
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormCompras.resources
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormFabrica.resources
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormLogin.resources
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormCupones_Buscar.resources
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Frm_Principal.resources
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormProductos.resources
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormUsuarios.resources
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormVentas.resources
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormVentasFORMASPAGO.resources
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.Resources.resources
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.ReporteCupones.resources
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.ReporteProductos.resources
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.FormReporteVentas.resources
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.vbproj.GenerateResource.Cache
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.exe
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.xml
C:\Users\juani\Desktop\Pedidos PAV\pav1-tpi\PAV1_TPI\obj\Debug\PAV1_TPI.pdb
